{
  "name": "@refhub/api",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "refhub netlify api",
  "scripts": {
    "check": "node --check functions/api-v1.js && node --check src/auth.js && node --check src/config.js && node --check src/export.js && node --check src/google-drive.js && node --check src/http.js && node --check src/semantic-scholar.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "pdf-parse": "^1.1.4"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
